this._s=this._s||{};(function(_){var window=this;
try{
_.QWe=_.K("Lhx8ef");
}catch(e){_._DumpException(e)}
try{
_.m("w4UyN");
var scw=function(a){_.A.call(this,a.Ka);this.ka=!1;this.oa=_.ic("elPddd");this.rootElement=this.getRoot().el()};_.D(scw,_.A);scw.Ea=_.A.Ea;scw.prototype.Aa=function(){if(""===_.y.getStyle(this.oa,"transform")){if(_.Ku(this.rootElement),_.Be(document,_.QWe),!this.ka){var a=_.V5e(new _.$C,_.T5e(new _.ZC,134634));_.Be(document,_.aD,{h0:a});this.ka=!0}}else _.y.setStyle(this.oa,"transform","");this.Va("suEOdc").setStyle("visibility","hidden")};
scw.prototype.showTooltip=function(){this.Va("suEOdc").setStyle("visibility","inherit")};scw.prototype.wa=function(){this.Va("suEOdc").setStyle("visibility","hidden")};_.L(scw.prototype,"LfDNce",function(){return this.wa});_.L(scw.prototype,"eGiyHb",function(){return this.showTooltip});_.L(scw.prototype,"HfCvm",function(){return this.Aa});_.er(_.N3a,scw);
_.n();
}catch(e){_._DumpException(e)}
try{
_.m("ceRt3e");
var UXf=function(a){_.A.call(this,a.Ka);var b=this;this.closed=!1;this.yn=a.xf.yn;this.uc=a.service.uc;window.IntersectionObserver&&(this.ka=new IntersectionObserver(function(c){c[0].isIntersecting?b.oa=_.de(document.body,"click",b.gle,b):b.oa&&_.ce(b.oa)},{threshold:1}));this.Ca("EFexIf").Od()&&this.init()};_.D(UXf,_.A);UXf.Ea=function(){return{service:{uc:_.rt},xf:{yn:"SgxdIe"}}};_.k=UXf.prototype;_.k.init=function(){_.Bd(this.Ca("bN97Pc").el(),"click",this.pzc,void 0,this);this.ka&&this.ka.observe(this.getRoot().el())};
_.k.Eb=function(){this.De();_.A.prototype.Eb.call(this)};_.k.De=function(){this.ka&&this.ka.disconnect();this.oa&&_.ce(this.oa);_.bk(this.Ca("bN97Pc").el(),"click",this.pzc,void 0,this)};_.k.pzc=function(a){var b;a.target&&(b=_.Td(a.target,function(c){return _.ll(c)&&!!_.rc(c,"ved")},!0));this.close(b?b:void 0)};_.k.kqe=function(){this.closed||this.close(this.Ca("EFexIf").el());return!0};_.k.gle=function(a){(a=a.targetElement&&a.targetElement.el())&&VXf(this,a)||this.close();return!1};
var VXf=function(a,b){return!!_.Td(b,function(c){return _.ll(c)&&c.getAttribute("jscontroller")===a.getRoot().Pc("jscontroller")},!0)};
UXf.prototype.close=function(a){this.closed=!0;var b=this.Ca("EFexIf");_.He(this.getRoot().el(),_.ul(document))&&(_.scc(this.Ca("bN97Pc").el(),function(d){return _.ol(d)})||this.getRoot().Fb()).focus();this.Ca("tqp7ud").el().setAttribute("disabled","true");b.el().setAttribute("aria-hidden","true");var c=_.Fu();c.add((new _.yu(b.el(),{duration:100})).Id(.001));c.build().play().then(function(){b.hide()});this.De();this.yn&&this.yn.recordDismissal();c=this.uc.ka();a&&(c=c.ka(a));_.erc(c,b.el()).log()};
UXf.prototype.show=function(){this.Ca("EFexIf").show();this.init()};_.L(UXf.prototype,"ti6hGc",function(){return this.show});_.L(UXf.prototype,"I9owB",function(){return this.kqe});_.L(UXf.prototype,"k4Iseb",function(){return this.Eb});_.er(_.z5a,UXf);

_.n();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
